{% load staticfiles %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>echarity</title>
<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/bootstrap.min.css'  %}" type="text/css" />
<link href="{% static 'css/bootstrap-theme.css' %}" type="text/css" />
<link href="{% static 'css/bootstrap-theme.min.css' %}" type="text/css" />
<!----------------ONLINE------->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>    
<script src="{% static 'js/jquery-1.8.3.min.js' %}"></script>
<script src="{% static 'js/facebook.js' %}"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>	
<script src="https://connect.facebook.net/en_US/all.js"></script>

  
<style>
.navbar-default{
background: navy;
}
.modal-footer{
background:#00CC99;
}
        
#myBODY {
   background :url({% static "img/slider-intro-image2.jpg" %}) no-repeat center top;
    background-size:100%;
   min-height: 730px; 
    weight:120px;
    padding-top: auto;
    background-repeat: no-repeat;}
    
    .mtb
    {
        padding-top: 15%;
        padding-left: 20%;
       
}
</style>
</head>
<body style="background:grey">
<div class="navbar-default navbar-fixed-top" role="navigation">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<h1><b>WELCOME</b></h1>
</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right">
<!-- Trigger the modal with a button --> 
 {% if request.user.is_authenticated %}
<a href="{% url 'auth_logout' %}" class="btn btn-info btn-lg">Logout</a></button>
{% else %}
<button type="button"  class="btn btn-info btn-lg" data-toggle="modal" id='rim' data-target="#login">LOGIN HERE</button>
 {% endif %}
 <li role="presentation" ><a href="{% url 'about' %}"><b>ABOUT</b></a></li>
  <li role="presentation"><a href="#"><b>Profile</b></a></li>
  <li role="presentation"><a href="{% url 'contact' %}"><b>Contact</b></a></li>
</ul>
</div>
</div>
    </div>
