{% load staticfiles %}
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{% block head_title %}Icharity{% endblock %}</title>
</head>
<body>
 <div class="page-header">
<a href="#" class="top-menu"><span class="glyphicon glyphicon-plus"></span></a>
{% include "products/header.html" %}
<div id="myBODY"> 
</div>
   {% block content %}
            {% endblock %}
<br >
{% include "products/footer.html" %}
<div id="footer"></div> 
</body>
</html>
