@charset "UTF-8";
/*
 * Customizable variables
 * Update these variable to create theme
 */
/*
 * General
 */
/*
 * Sidebar
 */
/*
 * Top
 */
/*
 * Content
 */
/*
 * Buttons
 */
/*
 * Inputs
 */
/*
 * Messages
 */
/*
 * Login
 */
/*
 * jQuery UI
 */
/*
 * Charts
 */
/*
 * Default variable values
 * Create separate themes/theme/_variables.scss to override these variables
 */
/*
 * General
 */
/*
 * Sidebar
 */
/*
 * Top
 */
/*
 * Content
 */
/*
 * Buttons
 */
/*
 * Inputs
 */
/*
 * Messages
 */
/*
 * Login
 */
/*
 * jQuery UI
 */
/*
 * Charts
 */
.hidden {
  display: none; }

.clear-list {
  margin: 0;
  padding: 0;
  list-style: none; }

.fl {
  float: left; }

.fr {
  float: right; }

.cf:before, .cf:after {
  content: "";
  display: table; }

.cf:after {
  clear: both; }

.p10 {
  padding: 10px; }

.p20 {
  padding: 20px; }

.p30 {
  padding: 30px; }

.p40 {
  padding: 40px; }

.p50 {
  padding: 50px; }

.p60 {
  padding: 60px; }

.p70 {
  padding: 70px; }

.p80 {
  padding: 80px; }

.pt10 {
  padding-top: 10px; }

.pt20 {
  padding-top: 20px; }

.pt30 {
  padding-top: 30px; }

.pt40 {
  padding-top: 40px; }

.pt50 {
  padding-top: 50px; }

.pt60 {
  padding-top: 60px; }

.pt70 {
  padding-top: 70px; }

.pt80 {
  padding-top: 80px; }

.pr10 {
  padding-right: 10px; }

.pr20 {
  padding-right: 20px; }

.pr30 {
  padding-right: 30px; }

.pr40 {
  padding-right: 40px; }

.pr50 {
  padding-right: 50px; }

.pr60 {
  padding-right: 60px; }

.pr70 {
  padding-right: 70px; }

.pr80 {
  padding-right: 80px; }

.pb10 {
  padding-bottom: 10px; }

.pb20 {
  padding-bottom: 20px; }

.pb30 {
  padding-bottom: 30px; }

.pb40 {
  padding-bottom: 40px; }

.pb50 {
  padding-bottom: 50px; }

.pb60 {
  padding-bottom: 60px; }

.pb70 {
  padding-bottom: 70px; }

.pb80 {
  padding-bottom: 80px; }

.pl10 {
  padding-left: 10px; }

.pl20 {
  padding-left: 20px; }

.pl30 {
  padding-left: 30px; }

.pl40 {
  padding-left: 40px; }

.pl50 {
  padding-left: 50px; }

.pl60 {
  padding-left: 60px; }

.pl70 {
  padding-left: 70px; }

.pl80 {
  padding-left: 80px; }

.m10 {
  margin: 10px; }

.m20 {
  margin: 20px; }

.m30 {
  margin: 30px; }

.m40 {
  margin: 40px; }

.m50 {
  margin: 50px; }

.m60 {
  margin: 60px; }

.m70 {
  margin: 70px; }

.m80 {
  margin: 80px; }

.mt10 {
  margin-top: 10px; }

.mt20 {
  margin-top: 20px; }

.mt30 {
  margin-top: 30px; }

.mt40 {
  margin-top: 40px; }

.mt50 {
  margin-top: 50px; }

.mt60 {
  margin-top: 60px; }

.mt70 {
  margin-top: 70px; }

.mt80 {
  margin-top: 80px; }

.mr10 {
  margin-right: 10px; }

.mr20 {
  margin-right: 20px; }

.mr30 {
  margin-right: 30px; }

.mr40 {
  margin-right: 40px; }

.mr50 {
  margin-right: 50px; }

.mr60 {
  margin-right: 60px; }

.mr70 {
  margin-right: 70px; }

.mr80 {
  margin-right: 80px; }

.mb10 {
  margin-bottom: 10px; }

.mb20 {
  margin-bottom: 20px; }

.mb30 {
  margin-bottom: 30px; }

.mb40 {
  margin-bottom: 40px; }

.mb50 {
  margin-bottom: 50px; }

.mb60 {
  margin-bottom: 60px; }

.mb70 {
  margin-bottom: 70px; }

.mb80 {
  margin-bottom: 80px; }

.ml10 {
  margin-left: 10px; }

.ml20 {
  margin-left: 20px; }

.ml30 {
  margin-left: 30px; }

.ml40 {
  margin-left: 40px; }

.ml50 {
  margin-left: 50px; }

.ml60 {
  margin-left: 60px; }

.ml70 {
  margin-left: 70px; }

.ml80 {
  margin-left: 80px; }

.pos_rel {
  position: relative; }

.pos_abs {
  position: absolute; }

.fill_width {
  width: 100% !important; }

.select2-container--jet {
  /*
   * Default variable values
   * Create separate themes/theme/_variables.scss to override these variables
   */
  /*
   * General
   */
  /*
   * Sidebar
   */
  /*
   * Top
   */
  /*
   * Content
   */
  /*
   * Buttons
   */
  /*
   * Inputs
   */
  /*
   * Messages
   */
  /*
   * Login
   */
  /*
   * jQuery UI
   */
  /*
   * Charts
   */
  /*
   * Default variable values
   * Create separate themes/theme/_variables.scss to override these variables
   */
  /*
   * General
   */
  /*
   * Sidebar
   */
  /*
   * Top
   */
  /*
   * Content
   */
  /*
   * Buttons
   */
  /*
   * Inputs
   */
  /*
   * Messages
   */
  /*
   * Login
   */
  /*
   * jQuery UI
   */
  /*
   * Charts
   */
  min-width: 100px; }
  .select2-container--jet .hidden {
    display: none; }
  .select2-container--jet .clear-list {
    margin: 0;
    padding: 0;
    list-style: none; }
  .select2-container--jet .fl {
    float: left; }
  .select2-container--jet .fr {
    float: right; }
  .select2-container--jet .cf:before, .select2-container--jet .cf:after {
    content: "";
    display: table; }
  .select2-container--jet .cf:after {
    clear: both; }
  .select2-container--jet .p10 {
    padding: 10px; }
  .select2-container--jet .p20 {
    padding: 20px; }
  .select2-container--jet .p30 {
    padding: 30px; }
  .select2-container--jet .p40 {
    padding: 40px; }
  .select2-container--jet .p50 {
    padding: 50px; }
  .select2-container--jet .p60 {
    padding: 60px; }
  .select2-container--jet .p70 {
    padding: 70px; }
  .select2-container--jet .p80 {
    padding: 80px; }
  .select2-container--jet .pt10 {
    padding-top: 10px; }
  .select2-container--jet .pt20 {
    padding-top: 20px; }
  .select2-container--jet .pt30 {
    padding-top: 30px; }
  .select2-container--jet .pt40 {
    padding-top: 40px; }
  .select2-container--jet .pt50 {
    padding-top: 50px; }
  .select2-container--jet .pt60 {
    padding-top: 60px; }
  .select2-container--jet .pt70 {
    padding-top: 70px; }
  .select2-container--jet .pt80 {
    padding-top: 80px; }
  .select2-container--jet .pr10 {
    padding-right: 10px; }
  .select2-container--jet .pr20 {
    padding-right: 20px; }
  .select2-container--jet .pr30 {
    padding-right: 30px; }
  .select2-container--jet .pr40 {
    padding-right: 40px; }
  .select2-container--jet .pr50 {
    padding-right: 50px; }
  .select2-container--jet .pr60 {
    padding-right: 60px; }
  .select2-container--jet .pr70 {
    padding-right: 70px; }
  .select2-container--jet .pr80 {
    padding-right: 80px; }
  .select2-container--jet .pb10 {
    padding-bottom: 10px; }
  .select2-container--jet .pb20 {
    padding-bottom: 20px; }
  .select2-container--jet .pb30 {
    padding-bottom: 30px; }
  .select2-container--jet .pb40 {
    padding-bottom: 40px; }
  .select2-container--jet .pb50 {
    padding-bottom: 50px; }
  .select2-container--jet .pb60 {
    padding-bottom: 60px; }
  .select2-container--jet .pb70 {
    padding-bottom: 70px; }
  .select2-container--jet .pb80 {
    padding-bottom: 80px; }
  .select2-container--jet .pl10 {
    padding-left: 10px; }
  .select2-container--jet .pl20 {
    padding-left: 20px; }
  .select2-container--jet .pl30 {
    padding-left: 30px; }
  .select2-container--jet .pl40 {
    padding-left: 40px; }
  .select2-container--jet .pl50 {
    padding-left: 50px; }
  .select2-container--jet .pl60 {
    padding-left: 60px; }
  .select2-container--jet .pl70 {
    padding-left: 70px; }
  .select2-container--jet .pl80 {
    padding-left: 80px; }
  .select2-container--jet .m10 {
    margin: 10px; }
  .select2-container--jet .m20 {
    margin: 20px; }
  .select2-container--jet .m30 {
    margin: 30px; }
  .select2-container--jet .m40 {
    margin: 40px; }
  .select2-container--jet .m50 {
    margin: 50px; }
  .select2-container--jet .m60 {
    margin: 60px; }
  .select2-container--jet .m70 {
    margin: 70px; }
  .select2-container--jet .m80 {
    margin: 80px; }
  .select2-container--jet .mt10 {
    margin-top: 10px; }
  .select2-container--jet .mt20 {
    margin-top: 20px; }
  .select2-container--jet .mt30 {
    margin-top: 30px; }
  .select2-container--jet .mt40 {
    margin-top: 40px; }
  .select2-container--jet .mt50 {
    margin-top: 50px; }
  .select2-container--jet .mt60 {
    margin-top: 60px; }
  .select2-container--jet .mt70 {
    margin-top: 70px; }
  .select2-container--jet .mt80 {
    margin-top: 80px; }
  .select2-container--jet .mr10 {
    margin-right: 10px; }
  .select2-container--jet .mr20 {
    margin-right: 20px; }
  .select2-container--jet .mr30 {
    margin-right: 30px; }
  .select2-container--jet .mr40 {
    margin-right: 40px; }
  .select2-container--jet .mr50 {
    margin-right: 50px; }
  .select2-container--jet .mr60 {
    margin-right: 60px; }
  .select2-container--jet .mr70 {
    margin-right: 70px; }
  .select2-container--jet .mr80 {
    margin-right: 80px; }
  .select2-container--jet .mb10 {
    margin-bottom: 10px; }
  .select2-container--jet .mb20 {
    margin-bottom: 20px; }
  .select2-container--jet .mb30 {
    margin-bottom: 30px; }
  .select2-container--jet .mb40 {
    margin-bottom: 40px; }
  .select2-container--jet .mb50 {
    margin-bottom: 50px; }
  .select2-container--jet .mb60 {
    margin-bottom: 60px; }
  .select2-container--jet .mb70 {
    margin-bottom: 70px; }
  .select2-container--jet .mb80 {
    margin-bottom: 80px; }
  .select2-container--jet .ml10 {
    margin-left: 10px; }
  .select2-container--jet .ml20 {
    margin-left: 20px; }
  .select2-container--jet .ml30 {
    margin-left: 30px; }
  .select2-container--jet .ml40 {
    margin-left: 40px; }
  .select2-container--jet .ml50 {
    margin-left: 50px; }
  .select2-container--jet .ml60 {
    margin-left: 60px; }
  .select2-container--jet .ml70 {
    margin-left: 70px; }
  .select2-container--jet .ml80 {
    margin-left: 80px; }
  .select2-container--jet .pos_rel {
    position: relative; }
  .select2-container--jet .pos_abs {
    position: absolute; }
  .select2-container--jet .fill_width {
    width: 100% !important; }
  .select2-container--jet .select2-selection--single .select2-selection__clear {
    cursor: pointer;
    float: right;
    font-weight: bold; }
  .select2-container--jet .select2-selection--single .select2-selection__arrow {
    height: 26px;
    position: absolute;
    top: 1px;
    right: 4px;
    width: 20px; }
    .select2-container--jet .select2-selection--single .select2-selection__arrow b:before {
      font-family: 'jet-icons';
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      /* Better Font Rendering =========== */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      display: inline-block;
      color: #78ACE3;
      font-size: 20px;
      content: "";
      line-height: 32px; }
  .select2-container--jet[dir="rtl"] .select2-selection--single .select2-selection__clear {
    float: left; }
  .select2-container--jet[dir="rtl"] .select2-selection--single .select2-selection__arrow {
    left: 1px;
    right: auto; }
  .select2-container--jet.select2-container--disabled .select2-selection--single {
    background-color: #E3ECF2;
    cursor: default; }
    .select2-container--jet.select2-container--disabled .select2-selection--single .select2-selection__clear {
      display: none; }
  .select2-container--jet .hidden {
    display: none; }
  .select2-container--jet .clear-list {
    margin: 0;
    padding: 0;
    list-style: none; }
  .select2-container--jet .fl {
    float: left; }
  .select2-container--jet .fr {
    float: right; }
  .select2-container--jet .cf:before, .select2-container--jet .cf:after {
    content: "";
    display: table; }
  .select2-container--jet .cf:after {
    clear: both; }
  .select2-container--jet .p10 {
    padding: 10px; }
  .select2-container--jet .p20 {
    padding: 20px; }
  .select2-container--jet .p30 {
    padding: 30px; }
  .select2-container--jet .p40 {
    padding: 40px; }
  .select2-container--jet .p50 {
    padding: 50px; }
  .select2-container--jet .p60 {
    padding: 60px; }
  .select2-container--jet .p70 {
    padding: 70px; }
  .select2-container--jet .p80 {
    padding: 80px; }
  .select2-container--jet .pt10 {
    padding-top: 10px; }
  .select2-container--jet .pt20 {
    padding-top: 20px; }
  .select2-container--jet .pt30 {
    padding-top: 30px; }
  .select2-container--jet .pt40 {
    padding-top: 40px; }
  .select2-container--jet .pt50 {
    padding-top: 50px; }
  .select2-container--jet .pt60 {
    padding-top: 60px; }
  .select2-container--jet .pt70 {
    padding-top: 70px; }
  .select2-container--jet .pt80 {
    padding-top: 80px; }
  .select2-container--jet .pr10 {
    padding-right: 10px; }
  .select2-container--jet .pr20 {
    padding-right: 20px; }
  .select2-container--jet .pr30 {
    padding-right: 30px; }
  .select2-container--jet .pr40 {
    padding-right: 40px; }
  .select2-container--jet .pr50 {
    padding-right: 50px; }
  .select2-container--jet .pr60 {
    padding-right: 60px; }
  .select2-container--jet .pr70 {
    padding-right: 70px; }
  .select2-container--jet .pr80 {
    padding-right: 80px; }
  .select2-container--jet .pb10 {
    padding-bottom: 10px; }
  .select2-container--jet .pb20 {
    padding-bottom: 20px; }
  .select2-container--jet .pb30 {
    padding-bottom: 30px; }
  .select2-container--jet .pb40 {
    padding-bottom: 40px; }
  .select2-container--jet .pb50 {
    padding-bottom: 50px; }
  .select2-container--jet .pb60 {
    padding-bottom: 60px; }
  .select2-container--jet .pb70 {
    padding-bottom: 70px; }
  .select2-container--jet .pb80 {
    padding-bottom: 80px; }
  .select2-container--jet .pl10 {
    padding-left: 10px; }
  .select2-container--jet .pl20 {
    padding-left: 20px; }
  .select2-container--jet .pl30 {
    padding-left: 30px; }
  .select2-container--jet .pl40 {
    padding-left: 40px; }
  .select2-container--jet .pl50 {
    padding-left: 50px; }
  .select2-container--jet .pl60 {
    padding-left: 60px; }
  .select2-container--jet .pl70 {
    padding-left: 70px; }
  .select2-container--jet .pl80 {
    padding-left: 80px; }
  .select2-container--jet .m10 {
    margin: 10px; }
  .select2-container--jet .m20 {
    margin: 20px; }
  .select2-container--jet .m30 {
    margin: 30px; }
  .select2-container--jet .m40 {
    margin: 40px; }
  .select2-container--jet .m50 {
    margin: 50px; }
  .select2-container--jet .m60 {
    margin: 60px; }
  .select2-container--jet .m70 {
    margin: 70px; }
  .select2-container--jet .m80 {
    margin: 80px; }
  .select2-container--jet .mt10 {
    margin-top: 10px; }
  .select2-container--jet .mt20 {
    margin-top: 20px; }
  .select2-container--jet .mt30 {
    margin-top: 30px; }
  .select2-container--jet .mt40 {
    margin-top: 40px; }
  .select2-container--jet .mt50 {
    margin-top: 50px; }
  .select2-container--jet .mt60 {
    margin-top: 60px; }
  .select2-container--jet .mt70 {
    margin-top: 70px; }
  .select2-container--jet .mt80 {
    margin-top: 80px; }
  .select2-container--jet .mr10 {
    margin-right: 10px; }
  .select2-container--jet .mr20 {
    margin-right: 20px; }
  .select2-container--jet .mr30 {
    margin-right: 30px; }
  .select2-container--jet .mr40 {
    margin-right: 40px; }
  .select2-container--jet .mr50 {
    margin-right: 50px; }
  .select2-container--jet .mr60 {
    margin-right: 60px; }
  .select2-container--jet .mr70 {
    margin-right: 70px; }
  .select2-container--jet .mr80 {
    margin-right: 80px; }
  .select2-container--jet .mb10 {
    margin-bottom: 10px; }
  .select2-container--jet .mb20 {
    margin-bottom: 20px; }
  .select2-container--jet .mb30 {
    margin-bottom: 30px; }
  .select2-container--jet .mb40 {
    margin-bottom: 40px; }
  .select2-container--jet .mb50 {
    margin-bottom: 50px; }
  .select2-container--jet .mb60 {
    margin-bottom: 60px; }
  .select2-container--jet .mb70 {
    margin-bottom: 70px; }
  .select2-container--jet .mb80 {
    margin-bottom: 80px; }
  .select2-container--jet .ml10 {
    margin-left: 10px; }
  .select2-container--jet .ml20 {
    margin-left: 20px; }
  .select2-container--jet .ml30 {
    margin-left: 30px; }
  .select2-container--jet .ml40 {
    margin-left: 40px; }
  .select2-container--jet .ml50 {
    margin-left: 50px; }
  .select2-container--jet .ml60 {
    margin-left: 60px; }
  .select2-container--jet .ml70 {
    margin-left: 70px; }
  .select2-container--jet .ml80 {
    margin-left: 80px; }
  .select2-container--jet .pos_rel {
    position: relative; }
  .select2-container--jet .pos_abs {
    position: absolute; }
  .select2-container--jet .fill_width {
    width: 100% !important; }
  .select2-container--jet .select2-selection--multiple {
    background-color: #fff !important;
    border: 1px solid #EDEDED;
    cursor: text;
    height: auto !important;
    min-height: 32px; }
    .select2-container--jet .select2-selection--multiple .select2-selection__rendered {
      box-sizing: border-box;
      list-style: none;
      margin: 0;
      padding: 0 5px;
      width: 100%; }
    .select2-container--jet .select2-selection--multiple .select2-selection__clear {
      cursor: pointer;
      float: right;
      font-weight: bold;
      margin-top: 5px;
      margin-right: 10px; }
    .select2-container--jet .select2-selection--multiple .select2-selection__choice {
      background-color: #E3ECF2;
      color: #7f8fa4;
      font-size: 13px;
      border-radius: 4px;
      cursor: default;
      float: left;
      margin-right: 5px;
      margin-top: 5px;
      padding: 5px 5px;
      line-height: normal; }
    .select2-container--jet .select2-selection--multiple .select2-selection__choice__remove {
      color: #7f8fa4;
      cursor: pointer;
      display: inline-block;
      font-weight: bold;
      margin-right: 2px; }
      .select2-container--jet .select2-selection--multiple .select2-selection__choice__remove:hover {
        color: #1cacfc; }
  .select2-container--jet[dir="rtl"] .select2-selection--multiple .select2-selection__choice, .select2-container--jet[dir="rtl"] .select2-selection--multiple .select2-selection__placeholder {
    float: right; }
  .select2-container--jet[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
    margin-left: 5px;
    margin-right: auto; }
  .select2-container--jet[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove {
    margin-left: 2px;
    margin-right: auto; }
  .select2-container--jet.select2-container--disabled .select2-selection--multiple {
    background-color: #E3ECF2;
    cursor: default; }
  .select2-container--jet.select2-container--disabled .select2-selection__choice__remove {
    display: none; }
  .select2-container--jet .select2-selection {
    background-color: #fff;
    border: 1px solid #EDEDED;
    border-radius: 4px;
    outline: 0;
    height: 32px; }
    .background-form .select2-container--jet .select2-selection {
      background-color: #fff;
      border-color: #fff; }
    .select2-container--jet .select2-selection .select2-selection__rendered {
      color: #8B9AA7;
      line-height: 32px;
      font-size: 13px; }
      .background-form .select2-container--jet .select2-selection .select2-selection__rendered {
        color: #8B9AA7; }
    .select2-container--jet .select2-selection .select2-selection__placeholder {
      color: #999; }
  .select2-container--jet .select2-buttons {
    background-color: #E3ECF2;
    text-align: center;
    padding: 6px; }
    .select2-container--jet .select2-buttons-button, .select2-container--jet .select2-buttons-button:visited, .select2-container--jet .select2-buttons-button:hover {
      color: #7f8fa4;
      margin-left: 10px; }
    .select2-container--jet .select2-buttons-button:hover {
      text-decoration: underline; }
    .select2-container--jet .select2-buttons-button:first-child {
      margin-left: 0; }
  .select2-container--jet .select2-dropdown {
    border: 0;
    border-radius: 4px;
    box-shadow: 0 0 4px 0 rgba(94, 173, 222, 0.75);
    overflow: hidden;
    z-index: 1; }
    .select2-container--jet .select2-dropdown--below {
      top: -32px; }
    .select2-container--jet .select2-dropdown--above {
      top: 32px; }
    .select2-container--jet .select2-dropdown.select2-multiple-dropdown {
      top: auto; }
  .select2-container--jet .select2-search--dropdown {
    padding: 0; }
    .select2-container--jet .select2-search--dropdown .select2-search__field {
      outline: 0;
      border: 0;
      background-color: #fff;
      color: #8B9AA7;
      height: 32px;
      -webkit-appearance: textfield;
      box-shadow: none; }
  .select2-container--jet .select2-search--inline .select2-search__field {
    background: transparent;
    border: none;
    outline: 0;
    color: #8B9AA7;
    -webkit-appearance: textfield;
    box-shadow: none; }
  .select2-container--jet .select2-results > .select2-results__options {
    max-height: 200px;
    overflow-y: auto; }
  .select2-container--jet .select2-results__option {
    font-size: 13px; }
    .select2-container--jet .select2-results__option[role=group] {
      padding: 0; }
    .select2-container--jet .select2-results__option[aria-disabled=true] {
      color: #c0c6cc; }
    .select2-container--jet .select2-results__option[aria-selected=true] {
      color: #5EADDE; }
    .select2-container--jet .select2-results__option .select2-results__option {
      padding-left: 1em; }
      .select2-container--jet .select2-results__option .select2-results__option .select2-results__group {
        padding-left: 0; }
      .select2-container--jet .select2-results__option .select2-results__option .select2-results__option {
        margin-left: -1em;
        padding-left: 2em; }
        .select2-container--jet .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
          margin-left: -2em;
          padding-left: 3em; }
          .select2-container--jet .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
            margin-left: -3em;
            padding-left: 4em; }
            .select2-container--jet .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
              margin-left: -4em;
              padding-left: 5em; }
              .select2-container--jet .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
                margin-left: -5em;
                padding-left: 6em; }
  .select2-container--jet .select2-results__option--highlighted[aria-selected] {
    background-color: #1cacfc;
    color: #fff; }
  .select2-container--jet .select2-results__group {
    cursor: default;
    display: block;
    padding: 6px; }

/*# sourceMappingURL=select2.theme.css.map */
