{% load staticfiles %}

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" type="text/css" />
<link href="css/bootstrap-theme.css" type="text/css" />
<link href="css/bootstrap-theme.min.css" type="text/css" />
<!----------------ONLINE------->
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.elevatezoom.js"></script>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<div class="navbar-default navbar-fixed-top" role="navigation">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<h2><b>WELCOME</b></h2>
</div>
<div class="navbar-collapse collapse">
<a class="nav navbar-nav navbar-right"></a>
<ul class="nav navbar-nav navbar-right">
<!-- Trigger the modal with a button -->  
<button type="button"  class="btn btn-info btn-lg" data-toggle="modal" id='rim' data-target="#login">LOGIN HERE</button>
 <li role="presentation" ><a href="#"><b>ABOUT</b></a></li>
  <li role="presentation"><a href="#"><b>Profile</b></a></li>
  <li role="presentation"><a href="#"><b>Messages</b></a></li>
</ul>
</div>
</div>
    </div></head></html>
